<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="my_db1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="height" Type="float" Nullable="false" />
    <Property Name="weight" Type="float" Nullable="false" />
    <Property Name="salary" Type="money" Nullable="false" />
    <Property Name="department" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="mail" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="my_db1ModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>