<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">       
<html xmlns=http://www.w3.org/1999/xhtml>
   <head>
      <title>進一步瞭解新版《服務條款》</title>
      <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
      <!--[if !mso]><!--> 
      <meta http-equiv=X-UA-Compatible content=IE=edge />
      <!--<![endif]-->
      <meta name=viewport content="width=device-width, initial-scale=1.0" />
      <meta name=robots content="no index">
      <!--[if mso | ie]>
      <style>
         img{
         text-align: center !important; 
         }
         .wid {
         width:280px !important; 
         }
         .paddtop{
         padding-top: 10px !important; 
         }
         .paddtop2{
         padding-top: 7px !important;
         }
         .nolineheight{
         line-height: 0px !important;
         }
      </style>
      <![endif]-->
      <style>
         body{
         font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;   
         color:#000000;
         -webkit-text-size-adjust: none !important;
         -webkit-font-smoothing: antialiased !important; 
         -ms-text-size-adjust: none !important;
         }
         table, tr, td { 
         border-collapse:collapse; 
         mso-table-lspace:0pt; 
         mso-table-rspace:0pt; 
         }
         a:link, a:visited, a:hover, a:active {
         color: #4285f4;
         text-decoration: none;
         }
         .appleLinks a {color:#000000 !important; text-decoration:none !important;} 
         strong {
         font-weight: bold !important; 
         }
         em {
         font-style: italic !important;
         }
         .yshortcuts a span {
         color: inherit !important;
         border-bottom: none !important;
         }
         html {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: 100%;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%
         }
         td {
         -webkit-text-size-adjust: none;
         }
         a[href^=tel] {
         color: inherit;
         text-decoration: none;
         }
         .mob-hide {
         display:none !important;  } 
         div, p, a, li, td { -webkit-text-size-adjust:none; } 
         td { text-decoration:none !important;}
         a[x-apple-data-detectors]{
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         @media screen and (max-width: 600px) {
         .table{
         width: 320px !important;
         }
         .imgmob{
         width: 280px !important;
         max-width: 280px !important;
         }
         .footer{
         padding-right: 22px !important;
         padding-left: 25px !important;   
         }
         .mobblock{
         width:100% !important;
         float:left !important;
         }
         }
         @media screen and (max-width: 570px) {
         .txt{
         text-align: left !important;
         }
         .email{
         padding-left: 30px !important;
         padding-top: 10px !important;
         }
         .wid100{
         width: 360px !important;
         min-width: 360px !important;
         }
         }
      </style>
   </head>
   <body style="margin: 0 auto; padding:0px;" bgcolor=#fafafa>
      <table width=100% cellspacing=0 cellpadding=0 align=center bgcolor=#fafafa>
         <tr>
            <td align=center valign=top>
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" width="600" cellspacing="0" cellpadding="0">
                  <tr>
                     <td>
                        <![endif]-->
                        <table width=100% cellspacing=0 cellpadding=0 bgcolor=#fafafa style="max-width: 600px">
                           <!--Header starts-->
                           <tr>
                              <td align=center valign=top style="padding-top: 20px;padding-bottom: 20px;border-bottom:none;">
                                 <table width=100% cellspacing=0 cellpadding=0>
                                    <tr>
                                       <td align=left valign=middle style="padding-left: 30px;" class=mobblock>
                                        <table align=left cellspacing=0 cellpadding=0>
                                           <tr>
                                              <td align=left valign=middle>
                                                 <img style="outline: none; text-decoration: none; display:block;" src=https://ssl.gstatic.com/s2/oz/images/notifications/ppemail/updated_google_logo_new.png width=98 border=0 alt=Google title=Google />
                                              </td>
                                           </tr>
                                        </table>
                                       </td>
                                       <td align=right valign=middle style="padding-right: 25px;" class="txt email wid100 mobblock">
                                          <table align=right cellspacing=0 cellpadding=0 class=mobblock>
                                             <tr>
                                                <td class=txt align=right valign=middle style="font-family: Roboto, Arial, Open Sans, Helvetica, sans-serif;font-size: 10px;line-height: 16px;color: #5F6368;font-weight: 500"><a href=# style="text-decoration: none; color: #5F6368;">106team05@gmail.com</a>   
                                                </td>
                                             </tr>
                                          </table>
                                       <td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--Header ends-->   
                           <!--Body starts--> 
                           <tr>
                              <td align=center style="padding-left: 15px;padding-right: 15px;">
                                 <table width=100% cellspacing=0 cellpadding=0>
                                    <tr>
                                       <td bgcolor=#ffffff style="padding-left: 35px;padding-right: 35px;box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.24); 
                                          -webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.24);
                                          -moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.24);border-radius: 4px">
                                          <table width=100% cellspacing=0 cellpadding=0>
                                             <tr>
                                                <td align=center valign=top style="padding-top: 35px">
                                                   <a href=# style="text-decoration: none; max-width: 150px; display: block;">
                                                    <img src=https://ssl.gstatic.com/s2/oz/images/notifications/ppemail/privacy_header_2x.png width=150 height=auto style="display: block; max-width: 150px; width: 100%; height: auto;">
                                                    </a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align=left valign=top style="padding-top: 35px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                                   我們修訂了《服務條款》，使內容更加淺顯易懂。這些變更會在 2020 年 3 月 31 日生效，屆時您仍可照常使用各項 Google 服務，不會受到任何影響。
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align=left valign=top style="padding-top: 25px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                                   如要瞭解詳情，您可以前往<a href=https://accounts.google.com/AccountChooser?Email=106team05@gmail.com&continue=https%3A%2F%2Fpolicies.google.com%2Fterms%2Fchanges%3Futm_source%3Dtos-email%26utm_medium%3Demail target=_blank style="text-decoration: none; color: #4285f4;">這個網頁</a>查看重大變更的摘要。如要查看常見問題，請前往<a href=https://accounts.google.com/AccountChooser?Email=106team05@gmail.com&continue=https%3A%2F%2Fpolicies.google.com%2Fterms%2Fchanges%3Futm_source%3Dtos-email%26utm_medium%3Demail%23faq target=_blank style="text-decoration: none; color: #4285f4;">這個網頁</a>。以下簡要說明這些更新對您有何影響：
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align=left valign=top style="padding-top: 25px;">
                                                 <table width=100% cellspacing=0 cellpadding=0 border=0>
                                                    <tr>
                                                       <td width=50 align=center valign=top style="font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                              &bull;
                                                       </td>
                                                       <td align=left valign=top style="font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                              <strong>閱讀更容易：</strong>雖然《服務條款》屬於法律文件，但我們盡量讓條款內容簡單易懂，具體做法包括加入實用資訊的連結以及提供相關定義。
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td width=50 align=center valign=top style="padding-top: 15px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                              &bull;
                                                       </td>
                                                       <td align=left valign=top style="padding-top: 15px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                              <strong>溝通更有效：</strong>我們清楚說明了何時會對 Google 服務做出變更 (例如新增或移除特定功能)，以及何時會限制或終止使用者的存取權。當特定異動對您的 Google 服務使用體驗會造成負面影響時，我們也會進一步通知<!--[if mso | ie]><br /><![endif]-->您。
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td width=50 align=center valign=top style="padding-top: 15px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                              &bull;
                                                       </td>
                                                       <td align=left valign=top style="padding-top: 15px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                              <strong>將 Google Chrome、Google Chrome 作業系統和 Google 雲端硬碟納入《服務條款》適用範圍：</strong>修訂後的《服務條款》現在適用於 Google Chrome、Google Chrome 作業系統和 Google 雲端硬碟，這些服務另有專屬條款及政策，可協助您瞭解個別服務的特定規範。
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td width=50 align=center valign=top style="padding-top: 15px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                              &bull;
                                                       </td>
                                                       <td align=left valign=top style="padding-top: 15px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                              <strong>《Google 隱私權政策》沒有任何異動：</strong>我們並未對《<a href=https://accounts.google.com/AccountChooser?Email=106team05@gmail.com&continue=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Futm_source%3Dtos-email%26utm_medium%3Demail target=_blank style="text-decoration: none; color: #4285f4;">Google 隱私權政策</a>》做出任何改動，也沒有改變 Google 處理您資訊的方式。提醒您，您隨時可以造訪自己的 <a href=https://myaccount.google.com target=_blank style="text-decoration: none; color: #4285f4;">Google 帳戶</a>頁面，查看您的隱私權設定以及管理資料的使用方式。
                                                       </td>
                                                    </tr>
                                      </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align=left valign=top style="padding-top: 25px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                                   如果您是子女的監護人，且子女未滿<a href=https://support.google.com/accounts/answer/1350409 target=_blank style="text-decoration: none; color: #4285f4;">自行管理 Google 帳戶的規定年齡</a>，而且您使用 <a href=https://families.google.com/familylink/ target=_blank style="text-decoration: none; color: #4285f4;">Family Link</a> 控管子女的 Google 服務使用權限，請花點時間與子女討論這些異動內容。
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align=left valign=top style="padding-top: 25px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                                   當然，如果您不同意我們的新版《服務條款》、以及您在使用 Google 服務時雙方所需遵循的承諾與行為準則，您可以在<a href=https://accounts.google.com/AccountChooser?Email=106team05@gmail.com&continue=https%3A%2F%2Fpolicies.google.com%2Fterms%2Fchanges%3Futm_source%3Dtos-email%26utm_medium%3Demail%23faq target=_blank style="text-decoration: none; color: #4285f4;">常見問題</a>中了解其他選項。
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align=left valign=top style="padding-top: 25px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                                   感謝您對 Google 服務的支持。
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align=left valign=top style="padding: 0px 0 35px;font-family: Roboto Regular,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;color: #5F6368">
                                                   <strong>Google 團隊敬上</strong>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!--body ends-->
                           <tr>
                              <td align=left style="padding-left: 15px;padding-right: 15px;padding-top: 30px" class=footer>
                                 <table width=100% cellspacing=0 cellpadding=0>
                                    <tr>
                                       <td style="padding-left: 35px;padding-right: 27px" class=footer>
                                          <img src=https://ssl.gstatic.com/s2/oz/images/notifications/ppemail/gs_16q2_welcome_google_logo.png alt=Google title=Google width=100 height=auto style="display: block;">        
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align=left class=footer valign=top style="font-family:Roboto,Helvetica,Arial,sans-serif; font-size: 12px; mso-line-height-rule: exactly; color:#707575; line-height:16px; padding-left: 35px;padding-right: 35px;padding-top:25px;"><a href=# style="text-decoration: none; color: #707575;">&copy; 2020 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA, 94043</a></td>
                                    </tr>
                                    <tr>
                                       <td align=left valign=top style="font-family:Roboto,Helvetica,Arial,sans-serif; font-size: 12px; mso-line-height-rule: exactly; color:#707575; line-height:16px; padding-left: 35px;padding-right: 35px;padding-top:15px;padding-bottom: 105px" class=footer>《Google 服務條款》有重大變更，系統特此發送這封電子郵件通知您。</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>              
                     </td>
                  </tr>
               </table>
               <![endif]-->         
            </td>
         </tr>
      </table>
   </body>
</html>