<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="352ec79457fa4d0eb0cff6d21af847b1" Name="Diagram1">
        <EntityTypeShape EntityType="my_ecModel.Ban" PointX="6.5" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="my_ecModel.Product" Width="1.5" PointX="1" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="my_ecModel.Sale" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="my_ecModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="my_ecModel.Discount" Width="1.5" PointX="8.25" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>